VITE_REVIEWS_BASE_URL=https://reservations-test-jt01-func.azurewebsites.net/api
VITE_DEVICELOANS_BASE_URL=https://deviceloans-test-jt01b-func.azurewebsites.net/api

VITE_AUTH0_DOMAIN=week7-lab-jt01-tenant.uk.auth0.com
VITE_AUTH0_CLIENT_ID=BTG2nNsufsnlguFcKBzKbh2RMR9U0sH3
VITE_AUTH0_AUDIENCE=https://deviceloans.jt01
