VITE_REVIEWS_BASE_URL=https://reservations-test-jt01-func.azurewebsites.net/api
VITE_DEVICELOANS_BASE_URL=https://deviceloans-test-jt01b-func.azurewebsites.net/api

VITE_AUTH0_DOMAIN=dev-j5syxmvdkjtlfzyd.us.auth0.com
VITE_AUTH0_CLIENT_ID=kpmtp7CVvPfz7iM7CpU8PxHjIZjyYqLt
VITE_AUTH0_AUDIENCE=https://deviceloans.jt01
